{
  "name": "postcss-input-range",
  "version": "4.0.0",
  "description": "Style range inputs with unprefixed pseudo-classes",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": "jonathantneal/postcss-input-range",
  "homepage": "https://github.com/jonathantneal/postcss-input-range#readme",
  "bugs": "https://github.com/jonathantneal/postcss-input-range/issues",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "echint && eslint index.js && jscs index.js",
    "prepublish": "npm test",
    "tape": "postcss-tape",
    "test": "npm run lint && postcss-tape"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "postcss": "^6.0.3",
    "postcss-selector-parser": "^2.2.3"
  },
  "devDependencies": {
    "echint": "^4.0.1",
    "echint-config-dev": "1.0.0",
    "eslint": "^4.1.1",
    "eslint-config-dev": "2.0.0",
    "jscs": "^3.0.7",
    "jscs-config-dev": "1.0.1",
    "postcss-tape": "2.0.1"
  },
  "echint": {
    "extends": "dev"
  },
  "eslintConfig": {
    "extends": "dev",
    "parserOptions": {
      "sourceType": "module"
    }
  },
  "jscsConfig": {
    "preset": "dev"
  },
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "styles",
    "ranges",
    "inputs",
    "types",
    "pseudos",
    "classes",
    "thumbs",
    "tracks"
  ]
}
